Template.Brand=\u5FAE\u5E94\u7528
#视图模板常用标签
Template.HomePage=\u9996\u9875
Template.Form=\u8868\u5355
Template.FormSubmission=\u8868\u5355\u63D0\u4EA4
Template.FormErrorTip=\u60A8\u6709\u4E00\u4E9B\u8868\u5355\u9519\u8BEF\u3002\u8BF7\u68C0\u67E5\u4E0B\u9762\u3002
Template.Form.Yes=\u662F
Template.Form.No=\u5426
Template.Add=\u6DFB\u52A0\u6570\u636E
Template.Modify=\u4FEE\u6539\u6570\u636E
Template.Edit=\u7F16\u8F91
Template.Form.Create.Success=\u5DF2\u6210\u529F\u521B\u5EFA\u65B0\u6570\u636E\uFF01
Template.Form.Modify.Success=\u6210\u529F\u7F16\u8F91\u6570\u636E\uFF01
Template.Save=\u4FDD\u5B58
Template.Back=\u8FD4\u56DE
Template.View=\u67E5\u770B
Template.Detail=\u8BE6\u7EC6\u4FE1\u606F
Template.BaseInfo=\u57FA\u672C\u4FE1\u606F
Template.AuditInfo=\u5BA1\u8BA1\u4FE1\u606F
Template.CreationTime=\u521B\u5EFA\u65F6\u95F4:
Template.CreatorUserName=\u521B\u5EFA\u8005:
Template.LastModificationTime=\u6700\u8FD1\u4FEE\u6539\u65F6\u95F4:
Template.LastModifierUserName=\u6700\u8FD1\u4FEE\u6539\u8005:
Template.IsDeleted=\u5DF2\u5220\u9664:
Template.DeletionTime=\u5220\u9664\u65F6\u95F4:
Template.DeleterUserName=\u5220\u9664\u8005:
Template.List=\u6570\u636E\u5217\u8868
Template.Tools=\u5DE5\u5177
Template.Print=\u6253\u5370
Template.SaveAsPDF=\u4FDD\u5B58\u4E3APDF
Template.ExportToExcel=\u5BFC\u51FA\u4E3AExcel
Template.AdvanceSearch=\u9AD8\u7EA7\u641C\u7D22
Template.InputKeywords=\u8F93\u5165\u641C\u7D22\u5173\u952E\u5B57
Template.Search=\u641C\u7D22
Template.Operate=\u64CD\u4F5C
Template.Delete=\u5220\u9664
Template.Page.First=\u9996\u9875
Template.Page.Prev=\u4E0A\u9875
Template.Page.Next=\u4E0B\u9875
Template.Page.Last=\u672B\u9875
Template.DeleteConfirmationTitle=\u5220\u9664\u786E\u8BA4
Template.DeleteConfirmationBody=\u60A8\u786E\u5B9A\u5220\u9664\u8FD9\u6761\u6570\u636E\u5417\uFF1F
Template.Confirm=\u786E\u5B9A
Template.Cancel=\u53D6\u6D88


Template.Base.Reminder.Title=\u60A8\u6709 11 \u6761\u63D0\u9192
Template.Base.Reminder.Regist=\u65B0\u7528\u6237\u6CE8\u518C
Template.Base.Reminder.Review=\u65B0\u8BC4\u8BBA
Template.Base.Reminder.MinutesAgo=\u5206\u949F\u524D
Template.Base.Reminder.Sell=\u9500\u552E\u4E86\u4E24\u4EF6\u5546\u54C1
Template.Base.Reminder.RemoveAccount=\u7528\u6237\u79FB\u9664\u8D26\u6237
Template.Base.Reminder.ViewAll=\u67E5\u770B\u6240\u6709\u63D0\u9192
Template.Base.Task.Title=\u60A8\u6709 17 \u4E2A\u5904\u7406\u4E2D\u7684\u4EFB\u52A1
Template.Base.Task.Dev=\u5F00\u53D1
Template.Base.Task.ViewAll=\u67E5\u770B\u6240\u6709\u4EFB\u52A1
Template.Base.Msg.Title=\u60A8\u67099\u6761\u672A\u8BFB\u6D88\u606F
Template.Base.Msg.ViewAll=\u67E5\u770B\u6240\u6709\u6D88\u606F
Template.Base.Account.Set=\u8D26\u6237\u8BBE\u7F6E
Template.Base.Account.Config=\u7528\u6237\u914D\u7F6E\u6587\u4EF6
Template.Base.Account.Profile=\u7B80\u4ECB
Template.Base.Account.Calendar=\u6211\u7684\u65E5\u5386
Template.Base.Account.Inbox=\u6211\u7684\u4FE1\u7BB1
Template.Base.Account.Tasks=\u6211\u7684\u4EFB\u52A1
Template.Base.Account.LockScreen=\u9501\u5C4F
Template.Base.Account.Logout=\u6CE8\u9500
Template.Base.Warning=\u8B66\u544A
Template.Base.Warning1=\u8BF7\u5141\u8BB8\u6D4F\u89C8\u5668\u8FD0\u884C
Template.Base.Warning2=\u5426\u5219\u7AD9\u70B9\u53EF\u80FD\u65E0\u6CD5\u6B63\u5E38\u4F7F\u7528\u3002
Template.Base.DropMenu=\u4E0B\u62C9\u83DC\u5355
Template.Base.SubMenu=\u5B50\u83DC\u5355
Template.Index.Hello=Spring Boot\u4EE3\u7801\u751F\u6210\u5668\uFF01