Template.Brand=Weiapp.Mobi
#视图模板常用标签
Template.HomePage=Home
Template.Form=Form
Template.FormSubmission=Form submission
Template.FormErrorTip=You have some form errors. Please check below.
Template.Form.Yes=Yes
Template.Form.No=No
Template.Add=Add data
Template.Modify=Modify the data
Template.Edit=Edit
Template.Form.Create.Success=Successfully created a new data!
Template.Form.Modify.Success=Successfully edited the data!
Template.Save=Save
Template.Back=Back
Template.View=View
Template.Detail=Detail Info
Template.BaseInfo=Basic information
Template.AuditInfo=Audit information
Template.CreationTime=CreationTime:
Template.CreatorUserName=Creator User Name:
Template.LastModificationTime=Last Modification Time:
Template.LastModifierUserName=Last Modifier User Name:
Template.IsDeleted=Is Deleted:
Template.DeletionTime=Deletion Time:
Template.DeleterUserName=Deleter User Name:
Template.List=Data List
Template.Tools=Tools
Template.Print=Print
Template.SaveAsPDF=Save as PDF
Template.ExportToExcel=Export to Excel
Template.AdvanceSearch=Advance Search
Template.InputKeywords=Input keywords
Template.Search=Search
Template.Operate=Operate
Template.Delete=Delete
Template.Page.First=First
Template.Page.Prev=Prev
Template.Page.Next=Next
Template.Page.Last=Last
Template.DeleteConfirmationTitle=Delete confirmation
Template.DeleteConfirmationBody=Are you sure you want to delete this data?
Template.Confirm=Confirm
Template.Cancel=Cancel


Template.Base.Reminder.Title=You have 11 reminders
Template.Base.Reminder.Regist=New User Regist
Template.Base.Reminder.Review=New comments
Template.Base.Reminder.MinutesAgo=minutes ago
Template.Base.Reminder.Sell=Two items were sold
Template.Base.Reminder.RemoveAccount=Remove account
Template.Base.Reminder.ViewAll=View all reminders
Template.Base.Task.Title=You have 17 tasks in progress
Template.Base.Task.Dev=development
Template.Base.Task.ViewAll=View all tasks
Template.Base.Msg.Title=You have 9 unread messages
Template.Base.Msg.ViewAll=View all messages
Template.Base.Account.Set=account settings
Template.Base.Account.Config=My Config
Template.Base.Account.Profile=My Profile
Template.Base.Account.Calendar=My Calendar
Template.Base.Account.Inbox=My Inbox
Template.Base.Account.Tasks=My Tasks
Template.Base.Account.LockScreen=Lock Screen
Template.Base.Account.Logout=Logout
Template.Base.Warning=warning
Template.Base.Warning1=Please allow the browser to run
Template.Base.Warning2=Otherwise the site may not work properly
Template.Base.DropMenu=Drop Menu
Template.Base.SubMenu=Sub Menu
Template.Index.Hello=Spring Boot code generator!